# ServiceBus

DeadLetterAutoHeal/: Diagrams.md  README.md
DeadLetterAutoHeal/Constants/: HeaderKeys.cs
DeadLetterAutoHeal/Functions/: DlqInspectorFunction.cs  OrderProcessorFunction.cs
DeadLetterAutoHeal/Models/: FailureType.cs  InspectionResult.cs  OrderMessage.cs  RemediationEnvelope.cs
DeadLetterAutoHeal/Services/: BlobArchiveService.cs  ControlledRequeueService.cs  InspectService.cs  IsolateService.cs
Idempotency/: Diagrams.md
Idempotency/1-DuplicateMsgDemo/: Program.cs  ServiceBusDuplicateMsg.csproj
Idempotency/1-DuplicateMsgDemo/Functions/: OrderProcessorFunction.cs  README.md
Idempotency/1-DuplicateMsgDemo/Models/: OrderMessage.cs
Idempotency/1-DuplicateMsgDemo/Services/: FakeSqlDatabase.cs  IdempotencyStore.cs  PaymentGateway.cs
Idempotency/2-IronCladIdempotencyWithRedisNDb/: AsbHybridIdempotencyDemo.csproj  Program.cs  README.md  local.settings
PerformanceTuning/: Asb-PerfTune.cs  Diagrams.md  README.md
SessionQueueLockExpiry/1-ProblemRepro/: Architecture.md  ExpectedOutput.txt  FailureTimeline.md  LedgerStore.cs  Producer.cs  Program.cs  QueueConfiguration.txt  README.md  WorkerA.cs  WorkerB.cs
SessionQueueLockExpiry/2-HeartbeatLockRenewal/: HeartbeatTracker.cs  LongRunningOrderProcessor.cs  Program.cs  README.md  SessionLockHeartbeatRenewal.cs
SessionQueueLockExpiry/5-PipesFilters/: PipesFiltersFunctionApp.csproj  README.md  local.settings.json
SessionQueueLockExpiry/5-PipesFilters/Functions/: FunctionA.cs  FunctionB.cs  Program.cs
SessionQueueLockExpiry/5-PipesFilters/Models/: OrderMessage.cs
SessionQueueLockExpiry/5-PipesFilters/Services/: FakeApiClient.cs
(+28 files in other folders)
